# Dockerfile đơn giản hơn - dùng nếu Dockerfile chính lỗi
FROM python:3.10-slim

WORKDIR /app

# Cài đặt dependencies tối thiểu
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy và cài đặt requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY . .

# Tạo thư mục
RUN mkdir -p output assets temp

EXPOSE 8501

# Chạy app
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
